<?xml version="1.0"?>
<!--
 The tasks are
 * clean - remove build files
 * compile
 * jar
 * javadoc
-->
<project name="NIFTI" default="jar" basedir=".">
	<property name="src" value="src"/>
	<property name="build" value="bin"/>
	<property name="debug" value="true"/>
	<property name="javadoc" value="doc"/>
	
	<target name="usage">
		<echo message="targets:"/>
		<echo message="* clean - remove build files"/>
		<echo message="* compile - make the project"/>
		<echo message="* jar - make the project and jar it"/>
		<echo message="* javadoc - make the project documentation"/>
	</target>
	<!--Make the javadoc-->
	<target name="javadoc">
		<delete dir="${javadoc}"></delete>
		  <javadoc packagenames="edu.*"
		           sourcepath="src"		           
		           destdir="${javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="NIFTI Library"
		  	verbose="false">
		    <doctitle><![CDATA[<h1>NIFTI Library</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2006 University of Washington. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		  </javadoc>
	</target>
	<!--clean everything-->
	<target name="clean">
		<delete dir="${build}" />
	</target>
	<!--Compile a jar file for matfile reading support-->
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="${debug}"/> 
	</target>
	<target name="jar" depends="compile">
		<jar destfile="nifti.jar" basedir="${build}"/>
	</target>
</project>